# mypass-app

./: README.md  bitbucket-pipelines.yml  keystore-cosmicode-debug.jks
app/: build.gradle
app/src/androidTest/java/com/cosmicode/mypass/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cosmicode/roomie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmicode/mypass/: AccountActivity.java  BaseActivity.java  FingerprintActivity.java  LoginActivity.java  MainActivity.java  MyPassApplication.java  RecoverPasswordActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/cosmicode/mypass/domain/: Authorization.java  Folder.java  JhiAccount.java  MyPassUser.java  Notification.java  Register.java  Secret.java
app/src/main/java/com/cosmicode/mypass/service/: FolderApiEndpointInterface.java  FolderService.java  NotificationApiEndpointInterface.java  NotificationService.java  SecretApiEndpointInterface.java  SecretService.java  UserApiEndpointInterface.java  UserInterface.java  UserService.java
app/src/main/java/com/cosmicode/mypass/util/: Core.java  CoreConfiguration.java  EncryptionHelper.java  FingerprintHandler.java
app/src/main/java/com/cosmicode/mypass/util/I18n/: EnumLocalization.java
app/src/main/java/com/cosmicode/mypass/util/adapters/: MyNotificationRecyclerViewAdapter.java  ObjectConverterStringAdapter.java
app/src/main/java/com/cosmicode/mypass/view/: MainFingerprintFragment.java  MainHomeFragment.java  MainNotificationFragment.java  MainOptionsFragment.java  MyNotificationRecyclerViewAdapter.java
app/src/main/java/com/cosmicode/roomie/: AccountActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  RecoverPasswordActivity.java  RegisterActivity.java  RoomieApplication.java  SplashActivity.java
app/src/main/java/com/cosmicode/roomie/domain/: Address.java  Appointment.java  Authorization.java  JhiAccount.java  Notification.java  Register.java  Room.java  RoomEvent.java  RoomExpense.java  RoomExpenseSplit.java  RoomExpenseSplitRecord.java  RoomFeature.java  RoomPicture.java  RoomTask.java  Roomie.java  RoomieState.java  RoomieUser.java  UserPreferences.java  UserReport.java
app/src/main/java/com/cosmicode/roomie/service/: UserApiEndpointInterface.java  UserInterface.java  UserService.java
app/src/main/java/com/cosmicode/roomie/util/: Core.java  CoreConfiguration.java
app/src/main/java/com/cosmicode/roomie/view/: MainHomeFragment.java  MainOptionsFragment.java
app/src/main/res/animator/: slide_in_up.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_home.xml  ic_action_menu.xml  ic_action_name.xml  ic_action_notification.xml  ic_action_notification_ringing.xml  ic_action_user.xml  icon_add_white.xml  icon_browser_black.xml  icon_cheveron_right_gray.xml  icon_chevrons_left_brand.xml  icon_close_white.xml  icon_delete_red.xml  icon_edit_black.xml  icon_eye_black.xml  icon_eye_indigo.xml  icon_fingerprint_indigo.xml  icon_folder_gray.xml  icon_folder_white.xml  icon_generate_black.xml  icon_key_black.xml  icon_key_gray.xml  icon_key_white.xml  icon_mail_black.xml  icon_mail_brand.xml  icon_mail_white.xml  icon_notification_ringing_brand.xml  icon_share_indigo.xml  icon_tag_black.xml  icon_tag_indigo.xml  icon_tool_indigo.xml  icon_tool_red.xml  icon_user_black.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_register.xml  activity_splash.xml  folder_form.xml  folder_item.xml  fragment_main_fingerprint.xml  fragment_main_home.xml  fragment_main_notification.xml  fragment_main_options.xml  notification_item.xml  pass_form.xml  secret_form.xml  secret_item.xml  share_form.xml
app/src/main/res/menu/: bottom_nav_items.xml  folder_options.xml  secret_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cosmicode/mypass/: ExampleUnitTest.java
app/src/test/java/com/cosmicode/roomie/: ExampleUnitTest.java
(+34 files in other folders)
