<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_view_home"
        android:title="@string/bottom_nav_home"
        android:icon="@drawable/ic_action_home"
        />
    <item
        android:id="@+id/navigation_view_account"
        android:title="@string/bottom_nav_account"
        android:icon="@drawable/ic_action_user"
        />
    <item
        android:id="@+id/navigation_view_notifications"
        android:title="@string/bottom_nav_notifications"
        android:icon="@drawable/ic_action_notification"
        />
    <item
        android:id="@+id/navigation_view_options"
        android:title="@string/bottom_nav_menu"
        android:icon="@drawable/ic_action_menu" />
</menu>